body,html {
  margin: 0px;
  width: 100%;
  height: 100vh;
  font-size: 12px;
}

#app {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 45px auto;
  grid-template-areas: 
    "header"
    "main";
  width: 100%;
  height: 100vh;
  font-family: arial;
}

.content {
  grid-area: main;
  display: grid;
  grid-gap: 2.0em;
  padding:2.0em;
  grid-template-columns: 1fr 1fr;
}

.option {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-template-areas: ". a .";
  border-radius: 25px;
}

.option img{
  grid-area: a;
  align-self: center;
  justify-self: center;
}

.header {
  grid-area: header;
  font-size: 3.0em;
  padding:0.1em;
  background-color: #D9DFDF;
  display: grid;
  grid-template-columns: 1fr auto 60px;
}

.logo{
  transform: scale(0.9);
}

.line {
  stroke: #222222; 
  stroke-width: 6px;
  stroke-linecap: round;
}

.text{
  font-family: Verdana; 
  font-size: 28px; 
  stroke-width: 2px; 
  stroke: black; 
  font-weight: bold;
}

@media (min-width: 1025px) {
  
  #app {
    font-size: 2.0em;
    grid-template-rows: 4.8em auto;
  }
  .logo{
    transform: scale(1.5);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  #app {
    font-size: 1.6em;
    grid-template-rows: 4.0em auto;
  }
  .logo{
    transform: scale(1.0);
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  #app {
    font-size: 1.6em;
    grid-template-rows: 4.0em auto;
  }
  .logo{
    transform: scale(1.0);
  }
}

@media (max-width: 480px) {
  #app {
    font-size: 0.9em;
    grid-template-rows: 60px auto;
  }
}